trigger:
- main

pool:
  vmImage: 'ubuntu-latest'

steps:
- checkout: self
- name: Import GitHub repository
  uses: Azure/azure-devops-git-import@v1
  with:
    azure-devops-url: 'https://dev.azure.com/provatops'
    personal-access-token: '${{ secrets.jbxmknd4wubcsxqyloj2wd2qhq7t3q6rmtmy77fxg2q4ymennbua }}'
    repository-name: 'github-repo'
    github-url: 'https://github.com/badwebdev/tpg-shopify-sandbox'